<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/membersLabel2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:text="Number of Members:"
        app:layout_constraintStart_toEndOf="@+id/membersLabel"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

    <TextView
        android:id="@+id/numMemberLbl"
        android:layout_width="23dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:text="#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/membersLabel2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamNameLabel"
        android:layout_width="82dp"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Team Name:"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamNamePlaceHolder"
        android:layout_width="82dp"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="placeholder"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintStart_toEndOf="@+id/teamNameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/membersLabel"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Members: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

    <ListView
        android:id="@+id/teamInfoMemberList"
        android:layout_width="266dp"
        android:layout_height="252dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membersLabel" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Description:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameLabel" />

    <TextView
        android:id="@+id/descriptionOutput"
        android:layout_width="220dp"
        android:layout_height="63dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="28dp"
        android:text="Lorem ipsum ador dolor soho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNamePlaceHolder" />

</android.support.constraint.ConstraintLayout>